<h2>Topics</h2>
<ul class="collection">
  <%= for topic <- @topics do %>
    <li class="collection-item">
      <%= link topic.title, to: topic_path(@conn, :show, topic.id) %>
      <%= if topic.user && @conn.assigns.user && @conn.assigns.user.id == topic.user.id do %>
        <div class="right">
            <%= link "Edit"  , to: topic_path(@conn,   :edit, topic.id) %>
            <%= link "Delete", to: topic_path(@conn, :delete, topic.id), method: :delete %>
        </div>
      <% end %>
    </li>
  <% end %>
</ul>

<div class="fixed-action-btn">
  <%= if @conn.assigns.user do %>
    <%= link to: topic_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light red" do %>
      <i class="material-icons">add</i>
    <% end %>
  <% end %>
</div>
